=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     wirelessdata-weka.filters.unsupervised.attribute.Remove-R3-5
Instances:    50
Attributes:   3
              windowsize
              packetsize
              etedelay
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============
 : 227.87 (33/140563.06) [17/88876.48]

Size of the tree : 1

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.0809
Mean absolute error                    250.719 
Root mean squared error                367.1506
Relative absolute error                 96.5457 %
Root relative squared error            102.6222 %
Total Number of Instances               50     

